### backend.env
# Informations sur la base de données
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Port du backend
PORT=3000

# URL et port du frontend
FRONTEND_URL=http://localhost:3002
